{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://quantromind:quantromind_9100@cluster0.ped9qcf.mongodb.net/QuantroBill?retryWrites=true&w=majority"
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://quantromind:quantromind_9100@cluster0.ped9qcf.mongodb.net/QuantroBill?retryWrites=true&w=majority",
    "DatabaseName": "QuantroBill"
  },
  "Jwt": {
    "Key": "QuantromindSuperSecureEnterpriseKey2026!998877665544332211#ProductionJwtSecret",
    "Issuer": "QuantroBillAPI",
    "Audience": "QuantroBillClient",
    "ExpiryMinutes": "720"
  },
  "AllowedOrigins": [
    "https://quantrobill.quantromind.com",
    "http://localhost:5173",
    "http://localhost:3000"
  ],
  "Swagger": {
    "Enabled": true
  }
}
