{
  "// INSTRUCTIONS": "Copy this file to appsettings.json and fill in the values. For local dev, use 'dotnet user-secrets' instead. For Docker/prod, use environment variables or a .env file.",

  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority&appName=<AppName>"
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority&appName=<AppName>",
    "DatabaseName": "petbharke"
  },
  "Jwt": {
    "Key": "<min-64-char-random-string-use-openssl-rand-base64-64>",
    "Issuer": "PetBharkeAPI",
    "Audience": "PetBharkeClient",
    "ExpiryMinutes": "720"
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://your-production-domain.com"
  ],
  "Swagger": {
    "Enabled": false
  }
}
