{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://sourabhdhangar187_db_user:Sourabh@cluster0.bar6bci.mongodb.net/QuantroBill?retryWrites=true&w=majority"
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://sourabhdhangar187_db_user:Sourabh@cluster0.bar6bci.mongodb.net/QuantroBill?retryWrites=true&w=majority",
    "DatabaseName": "QuantroBill"
  },
  "Jwt": {
    "Key": "QuantromindSuperSecureEnterpriseKey2026!998877665544332211#ProductionJwtSecret",
    "Issuer": "QuantroBillAPI",
    "Audience": "QuantroBillClient"
  },
  "Swagger": {
    "Enabled": true
  }
}
