{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://prathameshsm0425:prathamesh123@cluster0.atbnfrf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://prathameshsm0425:prathamesh123@cluster0.atbnfrf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "petbharke"
  },
  "Jwt": {
    "Key": "PetBharkeSuperSecretSecureLongEnterpriseKey2026!@#$%^778899",
    "Issuer": "PetBharkeAPI",
    "Audience": "PetBharkeClient",
    "ExpiryMinutes": "720"
  }
}
